﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab1", "Lab1\Lab1.vcxproj", "{85170276-180C-46DD-A46D-D416F635A2F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85170276-180C-46DD-A46D-D416F635A2F1}.Debug|x64.ActiveCfg = Debug|x64
		{85170276-180C-46DD-A46D-D416F635A2F1}.Debug|x64.Build.0 = Debug|x64
		{85170276-180C-46DD-A46D-D416F635A2F1}.Debug|x86.ActiveCfg = Debug|Win32
		{85170276-180C-46DD-A46D-D416F635A2F1}.Debug|x86.Build.0 = Debug|Win32
		{85170276-180C-46DD-A46D-D416F635A2F1}.Release|x64.ActiveCfg = Release|x64
		{85170276-180C-46DD-A46D-D416F635A2F1}.Release|x64.Build.0 = Release|x64
		{85170276-180C-46DD-A46D-D416F635A2F1}.Release|x86.ActiveCfg = Release|Win32
		{85170276-180C-46DD-A46D-D416F635A2F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EED4ECB-B619-4BA8-9FAC-BCE0E5AD19A7}
	EndGlobalSection
EndGlobal
