﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab2", "Lab2.vcxproj", "{6358220E-8906-4FFE-829A-8B3BBF123B62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6358220E-8906-4FFE-829A-8B3BBF123B62}.Debug|x64.ActiveCfg = Debug|x64
		{6358220E-8906-4FFE-829A-8B3BBF123B62}.Debug|x64.Build.0 = Debug|x64
		{6358220E-8906-4FFE-829A-8B3BBF123B62}.Debug|x86.ActiveCfg = Debug|Win32
		{6358220E-8906-4FFE-829A-8B3BBF123B62}.Debug|x86.Build.0 = Debug|Win32
		{6358220E-8906-4FFE-829A-8B3BBF123B62}.Release|x64.ActiveCfg = Release|x64
		{6358220E-8906-4FFE-829A-8B3BBF123B62}.Release|x64.Build.0 = Release|x64
		{6358220E-8906-4FFE-829A-8B3BBF123B62}.Release|x86.ActiveCfg = Release|Win32
		{6358220E-8906-4FFE-829A-8B3BBF123B62}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C734BFB6-197D-401A-B068-0167A761AEBB}
	EndGlobalSection
EndGlobal
